<!DOCTYPE html>
<html>
<head>
	<title>BeyondSuite Cleaning Services</title>

	<link rel="website icon" type="png"
	href="file:///C:/Users/Admin/Desktop/company/beyongsuite.png">

  <link href="file:///C:/Users/Admin/Desktop/company/">
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
	background-color:#eef9f9;
  background-size:500px -10px;
  background-repeat:no-repeat;
}

.lightblue{
  background-color:white;
  background--repeat:no-repeat;
  background-size:100px 200px;
}

nav{
  width:100%
  background-color:white;
  overflow:auto;
}

ul{
  padding:0;
  margin:0 0 0 150px;
  list-style:none;

}

li{
  float:left;
}

.logo img{
  position:absolute;
  margin-top:15px;
  margin-left:10px;
  width:60px;
  height:60px;
}

nav a{
  width:100px;
  display:block;
  padding:20px 15px;
  text-decoration:none;
  font-family:Arial;
  color:black;
  text-align:center;
  font-size:15px;
}

.ac{
  background-color:blue;
  color:white;
}

.living{
  clip-path: polygon(50% 0, 100% 0, 100% 100%, 13% 100%);
  margin-left:511px;
  margin-top:1px;
}

.beyond{
  margin-left:100px;
  margin-top:-800px;
  color:black;
}

.view {
  background-color:blue;
  border: none;
  color: black;
  padding: 20px 50px;
  text-align: center;
  text-decoration:none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:100px;
  margin-left: 100px;
  margin-top: 20px;
  opacity:60%;
}

.view a {
  text-decoration:none;
  color:white;
}

.view:hover {
  background-color: blue;
}

.view:active {
  background-color: blue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.top {
  position: absolute;
  left: -10px;
  top: 930px;
  width:800px;
  height:600px;
  z-index: 1;
 }

.brief{
  margin-top:380px;
  margin-left:850px;
}

.read {
  background-color:blue;
  border: none;
  color: black;
  padding: 20px 50px;
  text-align: center;
  text-decoration:none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:100px;
  margin-left: 850px;
  margin-top: 30px;
  opacity:60%;
}

.read a {
  text-decoration:none;
  color:white;
}

.read:hover {
  background-color: blue;
}

.read:active {
  background-color: blue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.services{
  font-size:30px;
  margin-left:630px;
  margin-top:200px;
}

img.house{
  border-radius:50%;
}

img.office{
  border-radius:50%;
}

img.factory{
  border-radius:50%;
}

img.move{
  border-radius:50%;
}

img.renovation{
  border-radius:50%;
}

img.banquet{
  border-radius:50%;
}

img.new{
  border-radius:50%;
}

.house{
  margin-left:150px;
  margin-top:20px;
  width:200px;
  height:200px;
}

.office{
  margin-left:320px;
  margin-top:-88px;
  width:200px;
  height:200px;
}

.factory{
  margin-left:490px;
  margin-top:-144px;
  width:200px;
  height:200px;
}

.move{
  margin-left:60px;
  margin-top:-10px;
  width:200px;
  height:200px;
}
.renovation{
  margin-left:235px;
  margin-top:-100px;
  width:200px;
  height:200px;
}

.banquet{
  margin-left:410px;
  margin-top:-148px;
  width:200px;
  height:200px;
}

.new{
  margin-left:587px;
  margin-top:-173px;
  width:200px;
  height:200px;
}

.hc{
  margin-top:-500px;
  margin-left:320px;
  font-size:20px;
}

.oc{
  margin-top:-40px;
  margin-left:660px;
  font-size:20px;
}

.fc{
  margin-top:-40px;
  margin-left:1000px;
  font-size:20px;
}

.mc{
  margin-top:300px;
  margin-left:140px;
  font-size:20px;
}

.pc{
  margin-top:-45px;
  margin-left:485px;
  font-size:20px;
}

.fuc{
margin-left:840px;
margin-top:-45px;
font-size:20px;
}

.opc{
margin-left:1188px;
margin-top:-45px;
font-size:20px;
}

.Read {
  background-color:blue;
  border: none;
  color: black;
  padding: 20px 50px;
  text-align: center;
  text-decoration:none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:100px;
  margin-left: 650px;
  margin-top: 30px;
  opacity:60%;
}

.Read a {
  text-decoration:none;
  color:white;
}

.Read:hover {
  background-color: blue;
}

.Read:active {
  background-color: blue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.how{
  background-color:white;
  font-size:30px;
  padding:50px;
  text-align:center;

}

.one {
  width:400px;
  height:550px;
  margin-left:40px;
  margin-top:50px;
}

.second {
  width:400px;
  height:550px;
  margin-left:-70px;
  margin-top:-800px;
}

.three {
  width:400px;
  height:550px;
  margin-left:-75px;
  margin-top:-800px;
}

.four {
  width:400px;
  height:550px;
  margin-left:-70px;
  margin-top:-1000px;
}

.zero{
  background-color:white;
  font-size:50px;
  margin-top:-200px;
}

h4{
  background-color:white;
  text-align:center;
  margin-top:100px;
}

.contact {
  background-color:blue;
  border: none;
  color: black;
  padding: 20px 50px;
  text-align: center;
  text-decoration:none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:100px;
  margin-left: 650px;
  margin-top: 60px;
  opacity:60%;
}

.contact a {
  text-decoration:none;
  color:white;
}

.contact:hover {
  background-color: blue;
}

.contact:active {
  background-color: blue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.whiteb{
  background:white;
  color:white;
  box-sizing:border-box;
  height:100px;
  margin-top:-50px;
}
.wht{
  background-color:#eef9f9;
  text-align:center;
  font-size:50px;
  margin-top:70px;
  box-sizing:border-box;
}

.every{
  background-color:white;
  color:black;
  padding:100px;
  font-size:20px;
  box-sizing:border-box;
  width:1000px;
  height:10px;
  margin-left:250px;
}

.manager{
  background-color:white;
  color:black;
  font-size:20px;
  box-sizing:border-box;
  width:1000px;
  height:50px;
  padding:80px;
  margin-left:250px;
  margin-top:-100px;
}

.man{
  margin-left:-600px;
  margin-top:40px;
}

.more {
  background-color:blue;
  border: none;
  color: black;
  padding: 20px 50px;
  text-align: center;
  text-decoration:none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:100px;
  margin-left: 650px;
  margin-top: 30px;
  opacity:60%;
}

.more a {
  text-decoration:none;
  color:white;
}

.more:hover {
  background-color: blue;
}

.more:active {
  background-color: blue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.freup{
  background-color:#eef9f9;
  box-sizing:border-box;
  height:100px;
  margin-top:-50px;
}

.fre{
  background-color:white;
  font-size:50px;
}

h6{
  margin-left:550px;
}

.accordion {
  background-color:#eef9f9;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 30px;
  transition: 0.4s;
  box-sizing:border-box;
  width:800px;
  margin-left:350px;
}

.acti, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.acti:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  box-sizing:border-box;
  width:800px;
  margin-left:350px;
  font-size:15px;
  text-align:center;
}

.last{
  background-color:white;
  box-sizing:border-box;
  height:100px;
  margin-top:-50px;
}

.cs{
  font-size:30px;
  margin-left:200px;
  margin-top:100px;
}

.call img{
  height:70px;
  width:70px;
  margin-left:200px;
  margin-top:40px;
}

.cp{
  margin-left:280px;
  margin-top:-70px;
}

.pc1{
  margin-left:280px;
  margin-top:6px;
}


.mail img{
  height:70px;
  width:70px;
  margin-left:200px;
  margin-top:40px;
}

.ce{
  margin-left:280px;
  margin-top:-70px;
}

.pc2{
  margin-left:280px;
  margin-top:6px;
}

.fax img{
  height:70px;
  width:70px;
  margin-left:200px;
  margin-top:40px;
}

.fa{
  margin-left:280px;
  margin-top:-70px;
}

.pc3{
  margin-left:280px;
  margin-top:6px;
}

.location img{
  height:70px;
  width:70px;
  margin-left:200px;
  margin-top:40px;
}

.loca{
  margin-left:280px;
  margin-top:-70px;
}

.pc4{
  margin-left:280px;
  margin-top:6px;
}

.form1{
  background-color:white;
  box-sizing:border-box;
  width:500px;
  height:820px;
  margin-left:800px;
  padding-left:50px;
  margin-top:-850px;
}

.submit {
  background-color:blue;
  border: none;
  color: black;
  padding: 20px 50px;
  text-align: center;
  text-decoration:none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:100px;
  margin-left: 10px;
  margin-top: 200px;
  opacity:60%;
}

.submit a {
  text-decoration:none;
  color:white;
}

.submit:hover {
  background-color: blue;
}

.submit:active {
  background-color: blue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.map img{
  width:500px;
  height:400px;
  margin-left:200px;
}

.down {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
  bottom: 0;
  width: 100%;
  margin-top:400px;
}

.beyond1{
  font-size:50px
}

.brief1{
  font-size:50px

}

.upall{
  background-color:white;
  margin-top:-10px;
  box-sizing:border-box;
  height:100px;
}

.downnavbar {
  overflow: hidden;
  background-color: #333;
  bottom: 0;
  width: 100%;
  height:100px;
  margin-top:300px;
}

.downnavbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left:70px;
}

.downnavbar a:hover {
  background: #f1f1f1;
  color: black;
}

nav{
  width:100%
  background-color:white;
  overflow:auto;
}

ul{
  padding:0;
  margin:0 0 0 150px;
  list-style:none;

}

.dd {
  float:right;
}


.logoo img{
  position:absolute;
  margin-top:20px;
  margin-left:100px;
  width:60px;
  height:60px;
}

nav a{
  width:100px;
  display:block;
  padding:20px 15px;
  text-decoration:none;
  font-family:Arial;
  color:black;
  text-align:center;
  font-size:15px;
}

.downnn{
  background-color:white;
  margin-top:100px;
  height:130px;
}

.copy{
  text-align:center;
}

.abc {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}


.abc:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

</style>
</head>

<body>

<a href=""

<div class="upall">

<div class="logo"><a href="#"><img src="file:///C:/Users/Admin/Desktop/company/beyongsuite.png"></a>
</div>
<nav>
<ul>
  <li><a href="#" style="color:blue">HOME</a></li>
  <li><a href="#">ABOUT US</a></li>
  <li><a href="#">SERVICES</a></li>
  <li><a href="#">QUOTE</a></li>
  <li><a href="#">EMPLOYEE APPLICATION</a></li>
  <li style="float:right"><a class="ac" href="#">Book Now</a></li>
  <li style="float:right"><a href="#">011 24106191</a></li>
  
</ul>
</nav>
</div>

<div class="living">
  <img class="bottom" src="https://images.unsplash.com/photo-1615529182904-14819c35db37?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGl2aW5nJTIwcm9vbSUyMGludGVyaW9yJTIwZGVzaWdufGVufDB8fDB8fA%3D%3D&w=1000&q=80">
</div>

<div class="beyond">
  <h1 style="font-size:80px" class=beyond1>BeyondSUITE<br>Cleaning Services</h1>
  <p style="font-size:20px">We offer a quality cleaning service for hourly <br>workers, house, decoration, parties, companies <br>etc.Please contact us if you are interested</p>
</div>

<div class="view">
    <a href="#">View services</a>
</div>

<div class="clean">
  <img class="top" src="https://www.recommend.my/blog/wp-content/uploads/2018/07/ddc3a547-ea6a-42c3-8066-f929f2d8500f_shutterstock_369981725.jpg">
</div>


<div class="brief">
  <h2 class=brief1>Briefly About Us</h2>
  <p >BeyondSuite cleaning services is a leading commercial cleaning services company,Based in Penang,BeyongdSuite services readily provides office cleaning,home cleaning,factory cleaning,and other janitorial services<br>throughout the Penang, Butterworth area.</p>
</div>

<div class="read">
  <a href="#">Read more</a>
</div>

<div class="services">
  <h3>Our Services</h3>
</div>

<div class="house">
  <a href="#"><img src="file:///C:/Users/Admin/Desktop/company/house.jpg" class="house"></a>
</div>

<div class="office">
  <a href="#"><img src="file:///C:/Users/Admin/Desktop/company/office.jpg" class="office"></a>
</div>

<div class="factory">
  <a href="#"><img src="file:///C:/Users/Admin/Desktop/company/fartory.jpg"class="factory"></a>
</div>

<div class="move">
  <a href="#"><img src="file:///C:/Users/Admin/Desktop/company/move.jpg" class="move"></a>
</div>

<div class="renovation">
  <a href="#"><img src="file:///C:/Users/Admin/Desktop/company/Renovation.jpg" class=renovation></a>
</div>

<div class="banquet">
  <a href="#"><img src="file:///C:/Users/Admin/Desktop/company/Banquet.jpg" class="banquet"></a>
</div>

<div class="new">
  <a href="#"><img src="file:///C:/Users/Admin/Desktop/company/new.jpg" class="new"></a>
</div>

<div class="hc">
  <p><b>Home Cleaning</b></p>
</div>

<div class="oc">
  <p><b>Office Cleaning</b></p>
</div>

<div class="fc">
  <p><b>Factory Cleaning</b></p>
</div>

<div class="mc">
  <p><b>Moving Cleaning</b></p>
</div>

<div class="pc">
  <p><b>Pre/Post Cleaning</b></p>
</div>

<div class="fuc">
  <p><b>Function Cleaning</b></p>
</div>

<div class="opc">
  <p><b>Opening Cleaning</b></p>
</div>

<div class="Read">
  <a href="#">Read more</a>
</div>


<h4 class="how">How To Order Cleaning</h4>


<div class="zero">
    <img src="file:///C:/Users/Admin/Desktop/company/1.png" class="one">

    <img src="file:///C:/Users/Admin/Desktop/company/2.png" class="second">

    <img src="file:///C:/Users/Admin/Desktop/company/3.png" class="three">

    <img src="file:///C:/Users/Admin/Desktop/company/4.png" class="four">

    <div class="contact">
  <a href="#">Contact Us</a>
  </div>
</div>

<div class="whiteb"></div>

<div class="wht">
  <h5>What They Say About Us</h5>

    <p class="every"><i>Everyone from beyongsuite cleaning that has been out to our office have been wonderful.Everyone has been respecful,easy to get along with,and does great work.we made the correct decision in selecting commercial cleaning services of oklahoma.Thanks for accepting us a cleint.</i></p>

<div class="manager">
  <p class="man"><strong>Shop Manager</strong></p>
</div>

</div>

<div class="more">
  <a href="#">Read more</a>
</div>

<div class="freup"></div>


<div class="fre">
  <h6>Frequently Asked Question</h6>

<button class="accordion">How much does cleaning cost?</button>
<div class="panel">
  <p>To find out the price you can call us or a request a price list on our website.</p>
</div>

<button class="accordion">How much does cleaning cost?</button>
<div class="panel">
  <p>To find out the price you can call us or a request a price list on our websitet.</p>
</div>

<button class="accordion">How much does cleaning cost?</button>
<div class="panel">
  <p>To find out the price you can call us or a request a price list on our website.</p>
</div>

<button class="accordion">How much does cleaning cost?</button>
<div class="panel">
  <p>To find out the price you can call us or a request a price list on our website.</p>
</div>

<button class="accordion">How much does cleaning cost?</button>
<div class="panel">
  <p>To find out the price you can call us or a request a price list on our website.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
</div>

<div class="last"></div>

<div class="cs"><b>Contact Us</b></div>

  <div class="call">
    <img src="file:///C:/Users/Admin/Desktop/company/call.png">
  </div>

<div class="cp">Phone</div>

<div class="pc1" style="font-size:20px"><b>011 24106191</b></div>

  <div class="mail">
    <img src="file:///C:/Users/Admin/Desktop/company/maill.png">
  </div>

<div class="ce">Contact Email</div>

<div class="pc2" style="font-size:20px"><b> beyondsuite3@gmail.com</b></div>

  <div class="fax">
    <img src="file:///C:/Users/Admin/Desktop/company/fax.png">
  </div>

<div class="fa">Fax</div>

<div class="pc3" style="font-size:20px"><b>011 24106191</b></div>

  <div class="location">
    <img src="file:///C:/Users/Admin/Desktop/company/location.png">
  </div>

<div class="loca">Our Adredss</div>

<div class="pc4" style="font-size:20px"><b>8-1-38, kompleks pulau mutiara,<br>Gat Lebuh Macallum,10300 George Town,<br>Penang</b></div>

<div class="map">
  <img src="file:///C:/Users/Admin/Desktop/company/map.jpg">
</div>

<div class="form1">
<p class="noww" style="font-size:25px"><b><strong>Contact Us Now</strong></b></p>
<p>Contact us today by completing our online quote from below and we will get back soon as soon as possible</p>

<form action="/action_page.php">
  <label for="fname">👤Your Name</label><br>
  <input type="text" id="fname" name="fname" value=""><br><br><br>
  <label for="lname">📞Your Phone</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br><br>
  <label for="fname">✉️Email</label><br>
  <input type="text" id="fname" name="fname" value=""><br><br><br>
  <label for="lname">🏢Company Name</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br><br>
</form> 



<div class="submit">
  <a href="#">Submit a request</a>
</div>

</div>

<div class="downnn">
  <div class="logoo"><a href="#"><img src="file:///C:/Users/Admin/Desktop/company/beyongsuite.png"></a>
</div>
<nav>
<ul>
  <li class="dd"><a href="#" class="dw">EMPLOYEE APPLICATION</a></li>
  <li class="dd"><a href="#" class="dw">QUOTE</a></li>
  <li class="dd"><a href="#" class="dw">SERVICES</a></li>
  <li class="dd"><a href="#" class="dw">ABOUT US</a></li>
  <li class="dd"><a href="#" style="color:blue" class="dw">HOME</a></li>
</ul>
</nav>

<p class="copy">©Copyright 2023 Commercial Cleaning Services of Penang.All rights reserved.</p>
</div>


</body>
</html>